# AlegriaCanyoneeringWebBooking

AlegriaCanyoneeringWebBooking/AlegriaCanyoneeringWebBooking/: AlegriaCanyoneeringWebBooking.csproj  Program.cs
AlegriaCanyoneeringWebBooking/AlegriaCanyoneeringWebBooking/Controllers/: AdminController.cs  GuestController.cs  HomeController.cs  NationalitiesController.cs  TestController.cs
AlegriaCanyoneeringWebBooking/AlegriaCanyoneeringWebBooking/DbContext/: ApplicationDbContext.cs
AlegriaCanyoneeringWebBooking/AlegriaCanyoneeringWebBooking/Models/: ErrorViewModel.cs  Guest.cs  Nationality.cs  Operator.cs  Reserve.cs
AlegriaCanyoneeringWebBooking/AlegriaCanyoneeringWebBooking/Properties/: launchSettings.json
AlegriaCanyoneeringWebBooking/AlegriaCanyoneeringWebBooking/ViewModel/: GuestListViewModel.cs  ReserveViewModel.cs
AlegriaCanyoneeringWebBooking/AlegriaCanyoneeringWebBooking/Views/: _ViewImports.cshtml
AlegriaCanyoneeringWebBooking/AlegriaCanyoneeringWebBooking/Views/Admin/: CreateOperator.cshtml  EditOperator.cshtml  Operators.cshtml
AlegriaCanyoneeringWebBooking/AlegriaCanyoneeringWebBooking/Views/Guest/: Accept.cshtml  Anticipate.cshtml  EditReserve.cshtml  Reserve.cshtml  ReserveDetails.cshtml  ScanQR.cshtml
AlegriaCanyoneeringWebBooking/AlegriaCanyoneeringWebBooking/Views/Nationalities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AlegriaCanyoneeringWebBooking/AlegriaCanyoneeringWebBooking/Views/Shared/: _Layout.cshtml
AlegriaCanyoneeringWebBooking/AlegriaCanyoneeringWebBooking/Views/Test/: Index.cshtml
(+1 files in other folders)
